AUTH0_ISSUER=https://dev-uc0n35lqacic8n6j.us.auth0.com
AUTH0_CLIENT_ID=hatYCeaCNHzRbOZES6hFvoAjs2mxk6sM
AUTH0_CLIENT_SECRET=pKg_PFtErqzxWXZZec6vNV2grmzwJ8NyZDcsFnD01z9XmV6Gd3ClFD6D-ynMhJsE
NEXTAUTH_SECRET=7fe0d9f512cc509977f0fcd4e863b448
NEXT_PUBLIC_API_URL=http://localhost:10000/api/v1
